{
  "name": "asclepio-beta-2.2-login",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@google/genai": "^0.15.0",
    "react-syntax-highlighter": "15.5.0",
    "pdfjs-dist": "^4.4.170",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "mammoth": "^1.8.0",
    "tesseract.js": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
